{
  "version": 3,
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/chronon/${presetName}",
      "cacheVariables": {
        "CMAKE_CXX_STANDARD": "20",
        "CMAKE_CXX_STANDARD_REQUIRED": "ON",
        "CMAKE_CXX_EXTENSIONS": "OFF",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/vcpkg_bootstrap/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_MANIFEST_MODE": "ON",
        "VCPKG_INSTALLED_DIR": "${sourceDir}/vcpkg_installed",
        "VCPKG_MANIFEST_FEATURES": ""
      }
    },
    {
      "name": "base-linux",
      "hidden": true,
      "inherits": "base",
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "x64-linux",
        "CMAKE_CXX_FLAGS": "-fdiagnostics-color=always -pipe",
        "CMAKE_C_FLAGS": "-fdiagnostics-color=always -pipe"
      }
    },
    {
      "name": "base-win",
      "hidden": true,
      "inherits": "base",
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "x64-windows"
      }
    },
    {
      "name": "linux-release",
      "inherits": "base-linux",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CHRONON3D_BUILD_CONTENT": "ON",
        "VCPKG_MANIFEST_FEATURES": "tests",
        "CHRONON3D_BUILD_TESTS": "ON"
      }
    },
    {
      "name": "linux-debug",
      "inherits": "base-linux",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CHRONON3D_UNITY_BUILD": "OFF",
        "VCPKG_MANIFEST_FEATURES": "tests",
        "CHRONON3D_BUILD_TESTS": "ON"
      }
    },
    {
      "name": "linux-ci",
      "inherits": "base-linux",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CHRONON3D_UNITY_BUILD": "OFF",
        "CHRONON3D_ENABLE_PROFILING": "OFF",
        "CHRONON3D_BUILD_CONTENT": "ON",
        "VCPKG_MANIFEST_FEATURES": "tests",
        "CHRONON3D_BUILD_TESTS": "ON"
      }
    },
    {
      "name": "linux-ci-nocontent",
      "inherits": "linux-ci",
      "cacheVariables": {
        "CHRONON3D_BUILD_CONTENT": "OFF"
      }
    },
    {
      "name": "linux-turbo",
      "inherits": "base-linux",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CHRONON3D_BUILD_TESTS": "OFF",
        "CHRONON3D_BUILD_BENCHMARKS": "OFF",
        "CHRONON3D_BUILD_CONTENT": "OFF",
        "CHRONON3D_ENABLE_NATIVE_FFMPEG": "OFF",
        "CHRONON3D_ENABLE_PROFILING": "OFF",
        "CHRONON3D_UNITY_BUILD": "ON",
        "CMAKE_UNITY_BUILD_BATCH_SIZE": "32"
      }
    },
    {
      "name": "linux-fast-dev",
      "inherits": "base-linux",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CHRONON3D_BUILD_TESTS": "ON",
        "CHRONON3D_BUILD_BENCHMARKS": "OFF",
        "CHRONON3D_BUILD_CONTENT": "ON",
        "CHRONON3D_ENABLE_NATIVE_FFMPEG": "OFF",
        "CHRONON3D_ENABLE_PROFILING": "OFF",
        "CHRONON3D_ENABLE_EXR": "OFF",
        "CHRONON3D_UNITY_BUILD": "ON",
        "CMAKE_UNITY_BUILD_BATCH_SIZE": "16",
        "VCPKG_MANIFEST_FEATURES": "tests"
      }
    },
    {
      "name": "linux-dev",
      "inherits": "base-linux",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CHRONON3D_BUILD_TESTS": "ON",
        "CHRONON3D_BUILD_BENCHMARKS": "OFF",
        "CHRONON3D_BUILD_CONTENT": "ON",
        "CHRONON3D_ENABLE_NATIVE_FFMPEG": "OFF",
        "CHRONON3D_ENABLE_PROFILING": "OFF",
        "CHRONON3D_UNITY_BUILD": "ON",
        "VCPKG_MANIFEST_FEATURES": "tests;telemetry"
      }
    },
    {
      "name": "linux-lean",
      "inherits": "base-linux",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CHRONON3D_BUILD_TESTS": "ON",
        "CHRONON3D_BUILD_BENCHMARKS": "OFF",
        "CHRONON3D_BUILD_CONTENT": "OFF",
        "CHRONON3D_ENABLE_TEXT": "OFF",
        "CHRONON3D_ENABLE_EXR": "OFF",
        "CHRONON3D_ENABLE_LIBYUV": "OFF",
        "CHRONON3D_ENABLE_VIDEO": "OFF",
        "CHRONON3D_ENABLE_NATIVE_FFMPEG": "OFF",
        "CHRONON3D_ENABLE_PROFILING": "OFF",
        "CHRONON3D_UNITY_BUILD": "ON",
        "CMAKE_UNITY_BUILD_BATCH_SIZE": "16",
        "VCPKG_MANIFEST_FEATURES": "tests"
      }
    },
    {
      "name": "linux-dev-video",
      "inherits": "base-linux",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CHRONON3D_BUILD_TESTS": "ON",
        "CHRONON3D_BUILD_BENCHMARKS": "OFF",
        "CHRONON3D_BUILD_CONTENT": "ON",
        "CHRONON3D_ENABLE_NATIVE_FFMPEG": "ON",
        "CHRONON3D_ENABLE_PROFILING": "OFF",
        "CHRONON3D_UNITY_BUILD": "ON",
        "VCPKG_MANIFEST_FEATURES": "tests;telemetry"
      }
    },
    {
      "name": "linux-release-full",
      "inherits": "base-linux",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CHRONON3D_BUILD_TESTS": "ON",
        "CHRONON3D_BUILD_BENCHMARKS": "ON",
        "CHRONON3D_BUILD_CONTENT": "ON",
        "CHRONON3D_ENABLE_NATIVE_FFMPEG": "ON",
        "CHRONON3D_ENABLE_PROFILING": "OFF",
        "CHRONON3D_UNITY_BUILD": "ON",
        "VCPKG_MANIFEST_FEATURES": "tests;benchmarks;telemetry"
      }
    },
    {
      "name": "linux-asan",
      "inherits": "base-linux",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_FLAGS": "-fsanitize=address,undefined -fno-omit-frame-pointer",
        "CMAKE_EXE_LINKER_FLAGS": "-fsanitize=address,undefined",
        "CMAKE_SHARED_LINKER_FLAGS": "-fsanitize=address,undefined",
        "VCPKG_MANIFEST_FEATURES": "tests",
        "CHRONON3D_BUILD_TESTS": "ON"
      }
    },
    {
      "name": "win-release",
      "inherits": "base-win",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "VCPKG_MANIFEST_FEATURES": "tests",
        "CHRONON3D_BUILD_TESTS": "ON"
      }
    },
    {
      "name": "win-debug",
      "inherits": "base-win",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CHRONON3D_UNITY_BUILD": "OFF",
        "VCPKG_MANIFEST_FEATURES": "tests",
        "CHRONON3D_BUILD_TESTS": "ON"
      }
    },
    {
      "name": "linux-lean-dev",
      "inherits": "base-linux",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CHRONON3D_BUILD_CLI": "ON",
        "CHRONON3D_BUILD_TESTS": "ON",
        "CHRONON3D_BUILD_BENCHMARKS": "OFF",
        "CHRONON3D_BUILD_CONTENT": "OFF",
        "CHRONON3D_BUILD_DIAGNOSTICS": "OFF",
        "CHRONON3D_ENABLE_TEXT": "ON",
        "CHRONON3D_USE_BLEND2D": "ON",
        "CHRONON3D_ENABLE_EXR": "OFF",
        "CHRONON3D_ENABLE_LIBYUV": "OFF",
        "CHRONON3D_ENABLE_VIDEO": "OFF",
        "CHRONON3D_ENABLE_MESH": "OFF",
        "CHRONON3D_ENABLE_NATIVE_FFMPEG": "OFF",
        "CHRONON3D_ENABLE_PROFILING": "OFF",
        "CHRONON3D_UNITY_BUILD": "ON",
        "CMAKE_UNITY_BUILD_BATCH_SIZE": "16",
        "VCPKG_MANIFEST_FEATURES": "tests"
      }
    },
    {
      "name": "linux-core-dev",
      "inherits": "base-linux",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CHRONON3D_BUILD_CLI": "OFF",
        "CHRONON3D_BUILD_TESTS": "ON",
        "CHRONON3D_BUILD_BENCHMARKS": "OFF",
        "CHRONON3D_BUILD_CONTENT": "OFF",
        "CHRONON3D_BUILD_DIAGNOSTICS": "OFF",
        "CHRONON3D_ENABLE_TEXT": "OFF",
        "CHRONON3D_USE_BLEND2D": "OFF",
        "CHRONON3D_ENABLE_EXR": "OFF",
        "CHRONON3D_ENABLE_LIBYUV": "OFF",
        "CHRONON3D_ENABLE_VIDEO": "OFF",
        "CHRONON3D_ENABLE_MESH": "OFF",
        "CHRONON3D_ENABLE_NATIVE_FFMPEG": "OFF",
        "CHRONON3D_ENABLE_PROFILING": "OFF",
        "CHRONON3D_UNITY_BUILD": "ON",
        "CMAKE_UNITY_BUILD_BATCH_SIZE": "16",
        "VCPKG_MANIFEST_FEATURES": "tests"
      }
    },
    {
      "name": "linux-artist-dev",
      "inherits": "base-linux",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CHRONON3D_BUILD_CLI": "ON",
        "CHRONON3D_BUILD_TESTS": "OFF",
        "CHRONON3D_BUILD_BENCHMARKS": "OFF",
        "CHRONON3D_BUILD_CONTENT": "ON",
        "CHRONON3D_BUILD_DIAGNOSTICS": "OFF",
        "CHRONON3D_ENABLE_TEXT": "ON",
        "CHRONON3D_USE_BLEND2D": "ON",
        "CHRONON3D_ENABLE_EXR": "OFF",
        "CHRONON3D_ENABLE_LIBYUV": "OFF",
        "CHRONON3D_ENABLE_VIDEO": "ON",
        "CHRONON3D_ENABLE_MESH": "OFF",
        "CHRONON3D_ENABLE_NATIVE_FFMPEG": "OFF",
        "CHRONON3D_ENABLE_PROFILING": "OFF",
        "CHRONON3D_UNITY_BUILD": "ON",
        "CMAKE_UNITY_BUILD_BATCH_SIZE": "16"
      }
    },
    {
      "name": "linux-full-validation",
      "inherits": "base-linux",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CHRONON3D_BUILD_CLI": "ON",
        "CHRONON3D_BUILD_TESTS": "ON",
        "CHRONON3D_BUILD_BENCHMARKS": "ON",
        "CHRONON3D_BUILD_CONTENT": "ON",
        "CHRONON3D_BUILD_DIAGNOSTICS": "ON",
        "CHRONON3D_ENABLE_TEXT": "ON",
        "CHRONON3D_USE_BLEND2D": "ON",
        "CHRONON3D_ENABLE_EXR": "ON",
        "CHRONON3D_ENABLE_LIBYUV": "ON",
        "CHRONON3D_ENABLE_VIDEO": "ON",
        "CHRONON3D_ENABLE_MESH": "ON",
        "CHRONON3D_ENABLE_NATIVE_FFMPEG": "OFF",
        "CHRONON3D_ENABLE_PROFILING": "OFF",
        "CHRONON3D_UNITY_BUILD": "OFF",
        "VCPKG_MANIFEST_FEATURES": "tests"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "linux",
      "configurePreset": "linux-release",
      "targets": [
        "chronon3d_cli",
        "chronon3d_tests"
      ],
      "jobs": 16
    },
    {
      "name": "linux-debug",
      "configurePreset": "linux-debug",
      "targets": [
        "chronon3d_cli",
        "chronon3d_tests"
      ],
      "jobs": 16
    },
    {
      "name": "linux-ci",
      "configurePreset": "linux-ci",
      "targets": [
        "chronon3d_cli",
        "chronon3d_tests"
      ],
      "jobs": 16
    },
    {
      "name": "linux-ci-nocontent",
      "configurePreset": "linux-ci-nocontent",
      "targets": [
        "chronon3d_cli",
        "chronon3d_tests"
      ],
      "jobs": 16
    },
    {
      "name": "linux-turbo",
      "configurePreset": "linux-turbo",
      "targets": [
        "chronon3d_cli"
      ],
      "jobs": 16
    },
    {
      "name": "linux-fast-dev",
      "configurePreset": "linux-fast-dev",
      "targets": [
        "chronon3d_cli",
        "chronon3d_tests_fast"
      ],
      "jobs": 16
    },
    {
      "name": "linux-dev",
      "configurePreset": "linux-dev",
      "targets": [
        "chronon3d_cli",
        "chronon3d_tests_fast",
        "chronon3d_tests_video"
      ],
      "jobs": 16
    },
    {
      "name": "linux-dev-video",
      "configurePreset": "linux-dev-video",
      "targets": [
        "chronon3d_cli",
        "chronon3d_tests_fast",
        "chronon3d_tests_video"
      ],
      "jobs": 16
    },
    {
      "name": "linux-release-full",
      "configurePreset": "linux-release-full",
      "targets": [
        "chronon3d_cli",
        "chronon3d_tests"
      ],
      "jobs": 16
    },
    {
      "name": "linux-asan",
      "configurePreset": "linux-asan",
      "targets": [
        "chronon3d_cli",
        "chronon3d_tests"
      ],
      "jobs": 16
    },
    {
      "name": "win",
      "configurePreset": "win-release",
      "targets": [
        "chronon3d_cli",
        "chronon3d_tests"
      ],
      "jobs": 16
    },
    {
      "name": "win-debug",
      "configurePreset": "win-debug",
      "targets": [
        "chronon3d_cli",
        "chronon3d_tests"
      ],
      "jobs": 16
    },
    {
      "name": "linux-lean-dev",
      "configurePreset": "linux-lean-dev",
      "targets": [
        "chronon3d_cli",
        "chronon3d_tests_fast"
      ],
      "jobs": 16
    },
    {
      "name": "linux-core-dev",
      "configurePreset": "linux-core-dev",
      "targets": [
        "chronon3d_tests_fast"
      ],
      "jobs": 16
    },
    {
      "name": "linux-artist-dev",
      "configurePreset": "linux-artist-dev",
      "targets": [
        "chronon3d_cli"
      ],
      "jobs": 16
    },
    {
      "name": "linux-full-validation",
      "configurePreset": "linux-full-validation",
      "targets": [
        "chronon3d_cli",
        "chronon3d_tests"
      ],
      "jobs": 16
    }
  ],
  "testPresets": [
    {
      "name": "linux-test",
      "configurePreset": "linux-release",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "linux-ci-test",
      "configurePreset": "linux-ci",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "linux-ci-nocontent-test",
      "configurePreset": "linux-ci-nocontent",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "linux-dev-test",
      "configurePreset": "linux-dev",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "linux-dev-video-test",
      "configurePreset": "linux-dev-video",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "linux-release-full-test",
      "configurePreset": "linux-release-full",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "linux-asan-test",
      "configurePreset": "linux-asan",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "win-test",
      "configurePreset": "win-release",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "linux-fast-dev-test",
      "configurePreset": "linux-fast-dev",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "linux-lean-dev-test",
      "configurePreset": "linux-lean-dev",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "linux-core-dev-test",
      "configurePreset": "linux-core-dev",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "linux-full-validation-test",
      "configurePreset": "linux-full-validation",
      "output": {
        "outputOnFailure": true
      }
    }  ]  
}
